# ViewKits

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bugstan/sample/: ExampleInstrumentedTest.java
app/src/main/java/com/bugstan/sample/: MainActivity.java
app/src/main/java/com/bugstan/sample/adapter/: PagerDataAdapter.java
app/src/main/java/com/bugstan/sample/bean/: PagerItemBean.java  PagerItemGroupBean.java
app/src/main/java/com/bugstan/sample/dialog/: PagerPanelDialog.java
app/src/main/java/com/bugstan/sample/fragment/: PageByTagFragment.java  PagerItemFragment.java
app/src/main/java/com/bugstan/sample/viewmodel/: PagerPanelViewModel.java
app/src/main/res/drawable/: bg_border_16_green.xml  bg_button_normal.xml  ic_arrow_back_24.xml  ic_arrow_forward_24.xml  ic_dot_normal.xml
app/src/main/res/layout/: activity_main.xml  dialog_pager_panel.xml  fragment_pager_by_tag.xml  fragment_pager_item.xml  item_sample_gift.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/bugstan/sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
viewkits/: build.gradle  proguard-rules.pro  publish.gradle
viewkits/src/main/java/com/bugstan/viewkits/: ViewPagerInnerContainer.java
viewkits/src/main/res/values/: attrs.xml
